
                                                        
                                                  .---. 
              .     .--. __  __   ___             |   | 
            .'|     |__||  |/  `.'   `.           |   | 
          .'  |     .--.|   .-.  .-.   '          |   | 
    __   <    |     |  ||  |  |  |  |  |    __    |   | 
 .:--.'.  |   | ____|  ||  |  |  |  |  | .:--.'.  |   | 
/ |   \ | |   | \ .'|  ||  |  |  |  |  |/ |   \ | |   | 
`" __ | | |   |/  . |  ||  |  |  |  |  |`" __ | | |   | 
 .'.''| | |    /\  \|__||__|  |__|  |__| .'.''| | |   | 
/ /   | |_|   |  \  \                   / /   | |_'---' 
\ \._,\ '/'    \  \  \                  \ \._,\ '/      
 `--'  `"'------'  '---'                 `--'  `"       
	An Akinator-like game for animals

2017 Fort, Mazzer